NODE_ENV=development
PORT=8000
DATABASE=mongodb://localhost:27017/natours

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=bcabe225829705
EMAIL_PASSWORD=b8dbcb96ea9f48
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525